{
  "profiles": {
    "Refrigerator": {
      "commandName": "Project",
      "commandLineArgs": "/DeviceConnectionString=\"HostName=rido-pnp-ppr.azure-devices.net;DeviceId=refrigerator1;SharedAccessKey=qF07wMQrxGMxnJNRWmXhI22fV14kB1TiHkBbiGkfP0c=\""
    }
  }
}