{
  "profiles": {
    "LegacyHub+DPS": {
      "commandName": "Project",
      "commandLineArgs": "/DeviceConnectionString=\"ScopeId=0ne000DE9FB;X509=042f63c2ed1c9f7974bca94ef451fc0e930584e7\""
    },
    "pnpdemo-D1": {
      "commandName": "Project",
      "commandLineArgs": "/DeviceConnectionString=\"HostName=rido-pnp-ppr.azure-devices.net;DeviceId=d3;SharedAccessKey=tCWJk4L6ivQntZEvXAriTirjPzKmXcA3A5BJcD6DScs=\""
    }
  }
}