{
  "profiles": {
    "SimpleThermostat": {
      "commandName": "Project",
      "commandLineArgs": "/DeviceConnectionString=\"HostName=rido-pnp-ppr.azure-devices.net;DeviceId=simplethermostat;SharedAccessKey=HepEPlFWV8eGId+JWC9n2pSMXVSv/0+9q5k17kXTSQg=\""
    }
  }
}