{
  "name": "ADUSimulator_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-iot-digitaltwins-service": "^1.0.0-pnp-refresh.3"
  }
}
