{
  "name": "simplethermostat-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.15.0",
    "azure-iot-device-mqtt": "^1.14.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
